<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AElfScan.TokenApp</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AeFinder.Sdk" Version="0.0.4" />
    </ItemGroup>
</Project>
