# aelfscan-token-app

./: .gitignore  CodeCoverage.runsettings  README.md  TokenApp.sln  build.cake
src/AElfScan.TokenApp/: AElfScan.TokenApp.csproj  AelfScan.TokenApp.csproj  IInitialBalanceProvider.cs  ITokenContractAddressProvider.cs  IndexerMapperBase.cs  TokenAppConstants.cs  TokenAppMapperProfile.cs  TokenAppModule.cs  TokenBalanceOptions.cs  TokenSymbolHelper.cs
src/AElfScan.TokenApp/Entities/: AccountCollection.cs  AccountInfo.cs  AccountToken.cs  BlockBurnFeeInfo.cs  DailyHolderInfo.cs  TokenBase.cs  TokenInfo.cs  TransferInfo.cs
src/AElfScan.TokenApp/GraphQL/: AccountCollectionDto.cs  AccountInfoDto.cs  AccountTokenDto.cs  BlockBurnFeeDto.cs  DailyHolderDto.cs  GetAccountCollectionDto.cs  GetAccountInfoDto.cs  GetAccountTokenDto.cs  GetBlockBurnFeeDto.cs  GetTokenInfoDto.cs  GetTransferByBlockDto.cs  GetTransferDto.cs  PagedResultQueryDto.cs  Query.cs  QueryableExtensions.cs  TokenAppSchema.cs  TokenBaseDto.cs  TokenInfoDto.cs  TransferInfoDto.cs
src/AElfScan.TokenApp/Helper/: DateHepler.cs
src/AElfScan.TokenApp/Processors/: BlockProcessor.cs  BurnedProcessor.cs  CrossChainReceivedProcessor.cs  CrossChainTransferredProcessor.cs  IssuedProcessor.cs  RentalChargedProcessor.cs  ResourceTokenClaimedProcessor.cs  TokenCreatedProcessor.cs  TokenProcessorBase.cs  TransactionFeeChargedProcessor.cs  TransactionFeeClaimedProcessor.cs  TransferredProcessor.cs
test/AElfScan.TokenApp.Tests/: AElfScan.TokenApp.Tests.csproj  AElfScanTokenAppTestModule.cs  InitBalanceTest.cs  LogEventHelper.cs  MockBlockChainService.cs  TokenContractAppTestBase.cs
test/AElfScan.TokenApp.Tests/GraphQL/: AccountInfoQueryTests.cs  AccountTokenQueryTests.cs  TokenInfoQueryTests.cs  TransferInfoQueryTests.cs
test/AElfScan.TokenApp.Tests/Processors/: ChainPrimaryTokenSymbolSetProcessorTests.cs  CrossChainReceivedProcessorTests.cs  CrossChainTransferredProcessorTests.cs  IssuedAndBurnedProcessorTests.cs  RentalChargedProcessorTests.cs  ResourceTokenClaimedProcessorTests.cs  TokenBalanceInitBlockProcessorTests.cs  (+6 more)
(+36 files in other folders)
